.home-page
  @media #{$medium}
    .header-newsletter-input
      width: 80%
    .header-newsletter-submit
      width: 20%

  header.hero
    padding: +emCalc(45px) 0
    min-height: +emCalc(200px)
    h2
      strong
        color: #ffffee
    strong
      font-weight: normal
      font-size: 1.1em
      line-height: 1.4
      span
        font-weight: bold
    #home-subtitle, #home-newsletter
      margin-top: +emCalc(60px)
    #home-newsletter
      text-align: center
    .header-newsletter
      margin-top: +emCalc(10px)
    .header-newsletter-input
      float: left
    .header-newsletter-submit
      float: left
      padding-left: +emCalc(15px)
      padding-right: +emCalc(15px)
    .scroll-down
      font-size: 2.0em
      margin-bottom: 0
      position: relative
      top: +emCalc(15px)
    a .scroll-down
      color: $box-hover-background-color

  section.projects
    padding: +emCalc(25px) 0

    section
      margin-bottom: +emCalc(20px)
      overflow: hidden

    [class*="column"]:last-child
      float: left

    h3
      text-transform: uppercase
      color: $secondary-font-color
      font-weight: 300
      margin-bottom: +emCalc(10px)
      i
        padding-right: +emCalc(5px)
      a
        color: $secondary-font-color

  section.press
    @extend .white
    padding: +emCalc(45px) 0
    border-top: 1px solid $border-color
    a
      float: left
      margin-right: +emCalc(35px)
      margin-right: +emCalc(20px)\9
      opacity: 0.4
      background: white
      +single-transition(all, 0.5s)
      &:hover
        opacity: 1

      &:last-child
        float: right
        margin-right: 0

  section.start-one
    a
      display: block
      background: white
      padding: +emCalc(15px)
      text-align: center
      height: +emCalc(250px)
      border: 1px solid transparent
      +single-transition(all, 0.6s)
      .button
        margin-top: +emCalc(15px)
        margin-bottom: +emCalc(5px)
      .button.with-icon:after
        @extend .icon-et-right-circled:before
      h3
        font-weight: bold
        margin-left: auto
        margin-right: auto
        margin-top: +emCalc(15px)
      &:hover
        background: $box-hover-background-color
        border: 1px solid white
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.30)
        h3
          color: $primary-color
