.edit-match-page
  .hero
    background: $body-bg
    min-height: +emCalc(200px)
    padding: 0
    position: relative
    .gradient
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: black
      z-index: 1
      background: linear-gradient(to top, rgba(0,0,0,0.30) 0%,rgba(0,0,0,0) 3%)

  section.white
    padding-top: +emCalc(35px)
    padding-bottom: +emCalc(25px)
    margin-bottom: +emCalc(50px)
    border-bottom: 1px solid $border-color

  .total-value
    margin-top: 0
    margin-bottom: 0

  .custom-tooltip
    font-size: 90%
