.title-for-hero-page
  text-align: center
  margin: +emCalc(50px) 0

#match-form
  background: $body-bg
  border: 1px solid $border-color
  border-radius: $global-radius
  padding-top: +emCalc(25px)

  p
    font-size: 200%
    padding-top: 5px

  .prefix
    color: $primary-color

  .input-money-wrapper, .input-date
    font-size: 150%

.submit-match-form
  margin-top: +emCalc(20px)
