.flash
  background: image-url('default-flash-bg.jpg')
  padding: 0
  margin: 0

  .alert-box
    padding: +emCalc(20px)
    font-size: 100%
    font-weight: normal
    background: rgba($success-color, 0.80)

    a:not(.close)
      color: lighten($secondary-color, 30%)
      font-weight: bold

    &.notice
      background: rgba($success-color, 0.75)
    &.alert
      background: rgba($alert-color, 0.75)
    &.secondary
      background: rgba($secondary-color, 0.75)

    &.dismissible
      margin: 0

    &.persistent
      margin-top: +emCalc(20px)
      margin-bottom: +emCalc(20px)
      border-radius: $global-radius
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)

      .close
        font-size: 200%

  .fixed
    top: +emCalc(90px)

#devise #devise-flash-message
  margin: +emCalc(15px)
  font-size: 1.2rem
