words.sending.markItUp
  *
    margin: 0px
    padding: 0px
    outline: none
  a
    &:link, &:visited
      color: #000
      text-decoration: none
  margin: emCalc(5px, 0)


.markItUpPreviewFrame
  overflow: auto
  background-color: #FFF
  width: 99.9%
  height: emCalc(300px)
  margin: emCalc(5px)

.markItUpFooter
  width: 100%

.markItUpHeader ul
  font-size: 96%
  .markItUpSeparator
    margin: emCalc(0, 2px)
  @media #{$medium}
    font-size: 100%
    .markItUpSeparator
      margin: emCalc(0, 10px)

  @media #{$small-only}
    li
      margin-bottom: 5px !important
  li
    list-style: none
    float: left
    position: relative
    height: emCalc(40px)
    &:hover > ul
      display: block
  .markItUpDropMenu
    margin-right: emCalc(5px)
    li
      margin-right: 0
  ul
    display: none
    position: absolute
    top: 18px
    left: 0px
    background: #FFF
    border: 1px solid #000
    li
      float: none
      border-bottom: 1px solid #000
  .markItUpSeparator
    width: emCalc(1px)
    height: emCalc(25px)
    overflow: hidden
    background-color: $border-color
  ul
    ul
      position: absolute
      top: -1px
      left: 150px
      li
        float: none
  a
    display: block
    width: emCalc(16px)
    height: emCalc(16px)
    text-indent: -10000px
    background-repeat: no-repeat
    padding: emCalc(3px)
    margin: 0
  ul a
    display: block
    padding-left: 0
    text-indent: 0
    width: emCalc(120px)
    padding: emCalc(5px)
    padding-bottom: emCalc(25px)
    background-position: 2px 50%
    &:hover
      color: #FFF
      background-color: #000

.markdown .markItUpContainer
  position: relative

.markdown .markItUpHeader
  width: calc(100% - 2px)
  position: absolute
  padding: +emCalc(15px)
  border-bottom: 1px solid $border-color
  background: white
  margin: 1px

.markdown .markItUpEditor
  padding: emCalc(15px)
  padding-top: +emCalc(75px)
  margin-bottom: emCalc(25px)
  min-height: +emCalc(300px)

  @media #{$small-only}
    padding-top: +emCalc(120px)

.markdown .markItUpButton
  margin-right: emCalc(5px)
  margin-bottom: 0
  a
    display: none
  &:before
    @extend [class^="icon-fa-"]:before

.markdown .markItUpButton1
  &:before
    content: 'H1'

.markdown .markItUpButton2
  &:before
    content: 'H2'

.markdown .markItUpButton3
  &:before
    content: 'H3'

.markdown .markItUpButton4
  &:before
    content: 'H4'

.markdown .markItUpButton5
  &:before
    @extend .icon-fa-bold

.markdown .markItUpButton6
  &:before
    @extend .icon-fa-italic

.markdown .markItUpButton7
  &:before
    @extend .icon-fa-list-ul

.markdown .markItUpButton8
  &:before
    @extend .icon-fa-list-ol

.markdown .markItUpButton9
  &:before
    @extend .icon-fa-picture

.markdown .markItUpButton10
  &:before
    @extend .icon-fa-link

.markdown .markItUpButton11
  &:before
    @extend .icon-fa-quote-left

.markdown .markItUpButton12 a
  display: inline
  text-indent: initial
  color: white
