.create-contribution-page
  .hero
    min-height: +emCalc(200px)
    padding: +emCalc(10px) 0
    h3
      text-align: center
      padding-top: 0
    form
      margin-bottom: +emCalc(10px)

  .to-be-matched-by
    display: inline-block
    width: 76%
    margin: auto
    margin-top: +emCalc(-3px)
    padding: +emCalc(10px)
    background: #888
    font-size: 70%
    border-radius: 0 0 $global-radius $global-radius
    text-shadow: none

  section.content, aside
    margin-top: +emCalc(50px)

  .faqs
    ul
      li
        list-style: none
        margin-bottom: +emCalc(10px)
        a
          i
            margin-right: +emCalc(5px)
